server_api_key="7aMhMdMcmLvLDxfVl4HhlRvKzM4mXfh35Ob7ISuc"
server_url="https://app.daeem.ma/api/"
firebase_api_key="AIzaSyD06NHrE7Q0bvZKU4bbb_iCu_JbwuIhp7U"
firebase_messaging_sender_id="754880333308"
firebase_project_id="daeem-10b87"
firebase_app_id="1:754880333308:android:24877d09b33939c6749e79"


